# modular-monolith-aspnet-core-sample

./: ModularMonolithSample.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Properties/: launchSettings.json
Module.Catalog/: Module - Backup.Catalog.csproj  Module.Catalog.csproj  ModuleExtensions.cs
Module.Catalog.Core/: Module.Catalog.Core.csproj
Module.Catalog.Core/Abstractions/: ICatalogDbContext.cs
Module.Catalog.Core/Commands/Register/: RegisterBrandCommand.cs
Module.Catalog.Core/Entities/: Brand.cs
Module.Catalog.Core/Extensions/: ServiceCollectionExtensions.cs
Module.Catalog.Core/Queries/GetAll/: GetAllBrandsQuery.cs
Module.Catalog.Infrastructure/: Module.Catalog.Infrastructure.csproj
Module.Catalog.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Module.Catalog.Infrastructure/Persistence/: CatalogDbContext.cs
Module.Catalog.Infrastructure/Persistence/Migrations/: 20210710114029_initial.Designer.cs  20210710114029_initial.cs  20210711051936_initial.Designer.cs  CatalogDbContextModelSnapshot.cs
Module.Catalog/Controllers/: BrandsController.cs
Shared.Core/: Shared.Core.csproj
Shared.Infrastructure/: Shared.Infrastructure.csproj
Shared.Infrastructure/Controllers/: InternalControllerFeatureProvider.cs
Shared.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Shared.Infrastructure/Persistence/: ModuleDbContext.cs
